name: build

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: prepare lcov
      run: sudo apt install lcov=1.13-3
    - name: prebuild
      run: ci/prebuild.sh
    - name: build
      run: ci/build.sh
    - name: test
      run: ci/test.sh
    - name: coverage
      run: ci/coverage.sh
    - name: Upload coverage to Codecov  
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: build/Debug/coverage.info
  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: prebuild
      run: ci\prebuild.cmd
    - name: build
      run: ci\build.cmd
    - name: test
      run: ci\test.cmd
