name: build

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: prepare lcov
      run: sudo apt install lcov=1.13-3
    - name: prebuild
      run: ci/prebuild.sh
    - name: build
      run: ci/build.sh
    - name: test
      run: ci/test.sh
    - name: coverage
      run: ci/coverage.sh
